header 
	position: relative 
nav 
	background: #212121 
	position: fixed 
	z-index: 2 
	width: 100% 
	height: 50px
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		font-weight: 300 
		color: #FFFFFF 
		&:hover
			text-decoration: none
			color: $main-color
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none 
a 
	text-decoration: none 
.subheader 
	margin-top: 50px 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0,.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 400 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/promo/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		padding: 16px 0 115px 0 
	&_btn 
		display: block 
		margin: 0 auto 
		width: 259px 
		height: 63px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 347px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_1
		font-weight: 400
		background-color: #ffffff 
		color: #070716

.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	&_1
		color: #ffffff 
.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	align-items: center
	text-align: center
	color: #222222
	&_1
		color: #ffffff 

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile/mobile_bg.jpg') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/screen_1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile/screen_2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile/screen_3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile/screen_4.png') center center/cover no-repeat	
		&_5
			background: url('../img/mobile/screen_5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile/screen_6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s
			&:hover
				&:before, &:after
					background-color: $second-color
.ability
	min-height: 895px
	padding: 59px 0 137px 0
	background: url(../img/ability/black_bg.jpg) top/100% 55% no-repeat, url(../img/mobile/mobile_bg.jpg) center center/cover no-repeat 
	&_img
		display: flex
		justify-content: center
		margin-top: 54px
	&_descr
		margin-top: 10px
		font-weight: 300
		font-size: 17px
		align-items: center
		text-align: center
		color: #222222
.list
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0 28px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		align-items: center
		color: #1CA8C3
	&_menu
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content:''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check/check_1.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		margin-top: 25px
	.warning
		.list_title
			color: $second-color
		.list_menu
			li
				&:before
					background: url('../icons/check/check_2.png') center center/cover no-repeat
.world
	background: url('../img/world/world_bg.jpg') center center/cover no-repeat
	min-height: 730px
	padding: 51px 0 23px 0
	&_btn
		display: block 
		margin: 0 auto 
		margin-top: 457px
		width: 223px
		height: 68px
		font-weight: 400
		font-size: 15px
		color: #1FBAD6
		text-align: center
		text-transform: uppercase
		background: none
		border: none 
		cursor: pointer
		&:hover
			text-decoration: underline
footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
				width: 16px
				height: 16px
	&_info
		width: 390px
		margin: 0 auto
		&_link
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_link_sub
			display: flex
			justify-content: space-between
			margin-top: 16px
			a
				font-weight: 300
				font-size: 11px
				align-items: center
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_languale
			display: block
			margin-top: 16px
			font-weight: 400
			font-size: 11px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
.xs-visible
	display: none